{
  "name": "slimapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/slider": "^4.5.7",
    "@react-native-picker/picker": "^2.11.0",
    "expo": "~53.0.9",
    "expo-linear-gradient": "^14.1.4",
    "expo-local-authentication": "^16.0.4",
    "expo-status-bar": "~2.2.3",
    "lottie-react-native": "^7.2.2",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-svg": "^15.12.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
